# jsp-workspace

chap1_JSP/: .project
chap1_JSP/src/: module-info.java
chap1_JSP/src/com/kh/: JSP_개요.java
chap2_JSP_Controller/: settings.gradle
chap2_JSP_tag/: build.gradle  settings.gradle
chap2_JSP_tag/src/main/java/com/kh/: Chap2JspTagApplication.java
chap2_JSP_tag/src/main/resources/: application.properties
chap2_JSP_tag/src/main/resources/templates/: Swtich.jsp  index.jsp  태그활용.jsp  태그활용pre.jsp
chap2_JSP_tag/src/test/java/com/kh/: Chap2JspTagApplicationTests.java
chap3_JSP_Controller/: build.gradle  settings.gradle
chap3_JSP_Controller/src/main/java/com/kh/: Chap2JspControllerApplication.java
chap3_JSP_Controller/src/main/java/com/kh/controller/: ArrayController.java  ForController.java  listController.java
chap3_JSP_Controller/src/main/resources/: application.properties
chap3_JSP_Controller/src/main/webapp/WEB-INF/jsp/: arrayExample.jsp  forExample.jsp  header.jsp  includeMain.jsp  index.jsp  listExample.jsp
chap3_JSP_Controller/src/test/java/com/kh/: Chap2JspControllerApplicationTests.java
chap4_JSP_JSTL/: build.gradle  settings.gradle
chap4_JSP_JSTL/src/main/java/com/kh/: Chap4JspCApplication.java
chap4_JSP_JSTL/src/main/resources/: application.properties
chap4_JSP_JSTL/src/main/webapp/WEB-INF/jsp/: cFORMATNumber.jsp  cForEach.jsp  cSwitch.jsp  index.jsp
chap4_JSP_JSTL/src/test/java/com/kh/: Chap4JspCApplicationTests.java
chap5_JSP_JPA/: build.gradle  settings.gradle
chap5_JSP_JPA/src/main/java/com/kh/: Chap5JspJpaApplication.java
chap5_JSP_JPA/src/main/java/com/kh/controller/: IndexController.java  UserController.java
chap5_JSP_JPA/src/main/java/com/kh/entity/: JSPUser.java
chap5_JSP_JPA/src/main/java/com/kh/repository/: UserRepository.java
chap5_JSP_JPA/src/main/java/com/kh/service/: UserService.java
chap5_JSP_JPA/src/main/resources/: application.properties
chap5_JSP_JPA/src/main/webapp/WEB-INF/jsp/: user.jsp
chap5_JSP_JPA/src/test/java/com/kh/: Chap5JspJpaApplicationTests.java
chap6_JSP_EL/: build.gradle  settings.gradle
chap6_JSP_EL/src/main/java/com/kh/: Chap6JspElApplication.java
chap6_JSP_EL/src/main/java/com/kh/cotroller/: HelloController.java
chap6_JSP_EL/src/main/resources/: application.properties
chap6_JSP_EL/src/main/webapp/WEB-INF/jsp/: ctch.jsp  forTokens.jsp  hello.jsp  index.jsp  rmove.jsp
chap6_JSP_EL/src/test/java/com/kh/: Chap6JspElApplicationTests.java
chap7_JSP_hambuger/: settings.gradle
chap7_JSP_hambuger/src/main/java/com/kh/: Chap7JspHambugerApplication.java
chap7_JSP_hambuger/src/main/java/com/kh/controller/: HamburgerController.java
chap7_JSP_hambuger/src/main/java/com/kh/entity/: Hamburger.java
chap7_JSP_hambuger/src/main/java/com/kh/repository/: HamburgerRepository.java
chap7_JSP_hambuger/src/main/java/com/kh/service/: HamburgerService.java
chap7_JSP_hambuger/src/main/resources/: application.properties
chap7_JSP_hambuger/src/main/webapp/WEB-INF/jsp/: hamburgerList.jsp
chap7_JSP_hambuger/src/test/java/com/kh/: Chap7JspHambugerApplicationTests.java
