server.port=9090
#jsp 파일들이 시작하는 경로
#####################################
#1. webapp/WEB_INF/jsp 폴더 구조로 작성하는 이유
#WEB_INF : web-information 웹에 대한 정보 페이지
#JSP 구조 자체에서 사용자가 jsp 파일이 들어있는 폴더에 직접적으로 접근을 못하게 방어
#JSP 안에 WEB-INF 라는 이름의 폴더가 보이면 보호하고 방어해

#2. 파일 구조
# src/
# 	└─── main/
# 		 └── java/ 							자바 소스코드 ex) 컨츠롤러 서비스 모델
#		 └── resource/						설정 파일   ex) ㅁapplication.properties
#		 └── webapp/  -> 우리가 만든 폴더    	웹 어플리케이션 사용자 눈에 보여줄 코딩
#				├─ (WEB-INF)/jsp/index.jsp    html 만 잇는것이 아니라 자바 코드도 존재하기 때문에 보안이 필요한 jsp 설정
#				├─ css/style.css
#				├─ js /function.js
#####################################
spring.mvc.view.prefix=/WEB-INF/jsp/
#jsp 파일 마지막으로 끝나는 확장자 선택
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true
